# fin-tech-java-2024

./: README.md  build.gradle
src/main/java/com/tbank/: Main.java
src/main/java/com/tbank/edu/: Main.java
src/main/java/com/tbank/edu/hw2/model/: City.java  Coords.java
src/main/java/com/tbank/edu/hw2/processors/: DataProcessor.java
src/main/java/com/tbank/edu/hw3/: CustomLinkedList.java  ListInterface.java  Node.java
src/main/java/com/tbank/edu/hw5/aspect/: LogExecutionTime.java  LoggingAspect.java
src/main/java/com/tbank/edu/hw5/controller/: CategoryController.java  LocationController.java
src/main/java/com/tbank/edu/hw5/init/: DataInitializer.java
src/main/java/com/tbank/edu/hw5/model/: Category.java  Location.java
src/main/java/com/tbank/edu/hw5/repository/: AbstractCrudRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java  CrudRepository.java  ICategoryRepository.java  ILocationRepository.java  LocationRepository.java  LocationRepositoryImpl.java
src/main/java/com/tbank/edu/hw5/service/: CategoryService.java  ExternalApiService.java  LocationService.java
src/main/java/com/tbank/edu/hw8/: GlobalExceptionHandler.java
src/main/java/com/tbank/edu/hw8/config/: AppConfig.java
src/main/java/com/tbank/edu/hw8/exception/: CurrencyNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/tbank/edu/hw8/model/: ConvertRequest.java  ConvertResponse.java  ErrorResponse.java  RateResponse.java  ValCurs.java  Valute.java
src/main/java/com/tbank/edu/hw8/service/: CurrencyService.java
src/main/java/com/tbank/edu/hw8/сontroller/: CurrencyController.java
src/main/java/com/tbank/edu/hw9/config/: ExecutorConfig.java
src/main/java/com/tbank/edu/hw9/controller/: EventController.java
src/main/java/com/tbank/edu/hw9/exception/: EventApiException.java  EventServiceException.java
src/main/java/com/tbank/edu/hw9/model/: DateRange.java  Event.java  EventResponse.java
src/main/java/com/tbank/edu/hw9/service/: EventService.java
src/main/java/com/tbank/model/: City.java  Coords.java
src/main/java/com/tbank/processors/: DataProcessor.java
src/main/resources/: application.properties
src/test/java/com/tbank/edu/hw2/processors/: DataProcessorTest.java
src/test/java/com/tbank/edu/hw3/: CustomLinkedListTest.java
src/test/java/com/tbank/edu/hw5/controller/: CategoryControllerTest.java  LocationControllerTest.java
src/test/java/com/tbank/edu/hw5/init/: DataInitializerTest.java
src/test/java/com/tbank/edu/hw5/repository/: CategoryRepositoryTest.java  LocationRepositoryTest.java
src/test/java/com/tbank/edu/hw5/service/: CategoryServiceTest.java  LocationServiceTest.java
src/test/java/com/tbank/edu/hw7/integration/: KudaGoIntegrationTest.java
src/test/java/com/tbank/edu/hw7/service/: CategoryServiceTest.java  LocationServiceTest.java
src/test/java/com/tbank/edu/hw8/сontroller/: CurrencyControllerTest.java
src/test/java/com/tbank/edu/hw9/controller/: EventControllerTest.java
src/test/java/com/tbank/edu/hw9/service/: EventServiceRateLimitingTest.java  EventServiceTest.java
src/test/java/com/tbank/processors/: DataProcessorTest.java
src/test/resources/: output.xml
