cbr.api.url=http://www.cbr.ru/scripts/XML_daily.asp
cbr.api.date_format=dd/MM/yyyy
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
executor.fixed.thread-pool-size=10
data.initialization.interval=PT30M
kudago.events.api.url=https://kudago.com/public-api/v1.4/events/